apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-project-deploy
  labels:
    app: health-project-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: health-project-app
  template:
    metadata:
      labels:
        app: health-project-app
    spec:
      containers:
      - name: health-project-container
        image: deepakvarshney5576/health-project:1.0
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: health-project-all
spec:
  type: NodePort
  ports:
    - port: 8082
      targetPort: 8082
  selector:
    app: health-project-all
